{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "d9a5e594-d324-43e0-8d09-aed1c580a2d8"
  },
  "newProjectRoot": "projects",
  "projects": {
    "lagricontrol-app-v4": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "sql-wasm.wasm",
                "input": "node_modules/sql.js/dist",
                "output": "assets"
              }
            ],
            "styles": [
              "src/theme/variables.scss",
              "src/styles.scss",
              "node_modules/@ionic/angular/css/core.css",
              "node_modules/@ionic/angular/css/normalize.css",
              "node_modules/@ionic/angular/css/structure.css",
              "node_modules/@ionic/angular/css/typography.css",
              "node_modules/@ionic/angular/css/display.css",
              "node_modules/@ionic/angular/css/padding.css",
              "node_modules/@ionic/angular/css/float-elements.css",
              "node_modules/@ionic/angular/css/text-alignment.css",
              "node_modules/@ionic/angular/css/text-transformation.css",
              "node_modules/@ionic/angular/css/flex-utils.css"
            ],
            "outputPath": {
              "base": "www",
              "browser": ""
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "lagricontrol-app-v4:build:production"
            },
            "development": {
              "buildTarget": "lagricontrol-app-v4:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
